<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Blog2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            background-color: #ede4e9;
            font-family: 'Raleway', sans-serif;
        }
        h1 {
            color: rgb(71, 146, 160);
            font-weight: bold;
            font-size: 5em;
            text-align: center;
        }
        .post {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .ken {
            border: 1px solid rgb(71, 146, 160); 
            padding: 20px;
            height: 200px;
            width: 200px;
        }

        .image {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .one {
            height: 200px;
            width: 200px;
            vertical-align: auto;
            margin-bottom: 20px;
            border-radius: 4px;
            overflow: hidden;
            filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
            margin: 10px;
        }
        .two {
            height: 200px;
            width: 200px;
            vertical-align: auto;
            margin-bottom: 20px;
            border-radius: 4px;
            overflow: hidden;
            filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
            margin: 10px;
        }
        h2 {
            color: rgb(71, 146, 160);
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
        .middle {
            display: flex;
            justify-content: center;
        }
        .jai {
            height: 400px;
            vertical-align: auto;
            margin-bottom: 20px;
            border-radius: 4px;
            overflow: hidden;
            filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
            margin: 10px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
             background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    
    
    
    
    </style>
</head>
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
<body>
    <h1>Blog Spot</h1>
        <div class="post">
           
                <img class="ken" src="https://www.kenzie.academy/s/kenzie-footer.png">
            
            <h1>So proud to be a part of a growing tech space. </h1>
                
        </div>
            <div class="image">
                <img class="one" src="https://i.ytimg.com/vi/aKrv8YsMYaY/maxresdefault.jpg">
                <img class="two" src="https://www.wishtv.com/wp-content/uploads/2019/12/kenzie.jpg">
            </div>
            <h2>Kenzie Academy</h2>
        <div class="middle">
            <img class="jai" src="https://www.filestackapi.com/api/file/UiCdMMcCR5SbBnEciXYD?key=ADiacbgrDRvyZRdvb2XWAz&dl=true">
        </div>
    
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-instagram"></a>
</body>
</html>